<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDex</title>
</head>

<body>

    <section name="navBar">
        <div>
            <nav class="navbar">
                <div class="nav-logo">
                    <a href="index.html"><img src="imagens/pokebola.gif" alt="Logo"></a>
                </div>
                <ul class="nav-menu">
                    <li><a href="#">PokeDex</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Tipos</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Categoria 1</a></li>
                            <li><a href="#">Categoria 2</a></li>
                            <li><a href="#">Categoria 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <section>
        <div class="nav-search">
            <form class="form">
                <input type="search" placeholder="Pokemons" class="search">
                <button type="submit">Buscar</button>
            </form>
        </div>
        <main>

            <div id="cor">
                <div id="cor2">
                </div>
                <img src="" alt="pokemon" class="pokemonImage">

                <h1 class="pokemonDados">
                    <span class="pokemonName"></span>
                </h1>
                <div class="typeImages"></div>

            </div>

        </main>

    </section>

    <section>

        <div id="container">
            <div id="NameBloco">
                <h1 class="pokemonNumber"></h1> -
                <h1 class="pokemonName"></h1> 
            </div>
            <div>
                <h1 id="tipos"></h1>
                <div class="typeImagesName"></div>
            </div>
            <div>
                <h1>Formas</h1>
                <button id="btnShiny">Shiny</button>
                <button id="btnNormal">Normal</button>
            </div>
        </div>

    </section>

</body>

<script src="js/script.js"></script>

</html>